<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon 1.webp">
    <title>Electric Cars & Clean Energy | Tesla</title>
    <link rel="stylesheet" href="script.js">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="navbar">
             <div class="logo">
            <img src="images/tesla_logo.svg" alt="tesla Logo" class="teslaLogo">
            <span>&equiv;</span>
             </div>
         <div class="center-nav">
            <ul class="menu-list">
                <li class="nav-list">
                    <a href="#">Vehicles</a>
                </li>
                <li class="nav-list">
                    <a href="#">Energy</a>
                </li>
                <li class="nav-list">
                    <a href="#">Charging</a>
                </li>
                <li class="nav-list">
                    <a href="#">Discover</a>
                </li>
                <li class="nav-list">
                    <a href="#">Shop</a>
                </li>
            </ul>
        </div>
         <div class="right-nav">
            <ul class="menu-list">
                <li class="nav-list">
                    <a href="">
                        <i class="fa-regular fa-circle-question"></i>
                    </a>
                </li>
                <li class="nav-list">
                    <a href="">
                        <i class="fa-solid fa-globe"></i>
                    </a>
                </li><li class="nav-list">
                    <a href="">
                        <i class="fa-regular fa-circle-user"></i>
                    </a>
                </li>
            </ul>
         </div>
        
    </nav>
<!-- nav ends -->
 <div id="fullpage">
    <div class="vcontainer">
        <video autoplay loop muted plays-inline class="background-clip" style="width: 100%;">
            <source src="main.mp4" type="video/mp4">
        </video>
        <div class="header-container">
            <h1 class="header">
                Model 3
            </h1>
            <h2>
              <a href="">  0% APR With Purchase of FSD (Supervised) <br> Lease Starting at $299/mo</a>
            </h2>
            <div class="buttons">
                <a href="" class="btn1">Order Now</a>
                <a href="" class="btn2">Experience Model 3</a>
            </div>
     </div>
        
    </div>

    <div style="background-image: url('images/modely.jpg');" class="model3-container">
        <a name="modely"></a>
            <div class="header-container">
                <h1 class="header">
                    Model Y
                </h1>
                <h2>
                   <a href=""> 0% APR With Purchase of FSD (Supervised) <br> Lease Starting at $349/mo </a>
                </h2>
                <div class="buttons">
                    <a href="" class="btn1">Order Now</a>
                    <a href="" class="btn2">Demo Drive</a>
                </div>
            </div>
           
    </div>
    <div style="background-image: url('images/models.jpg');" class="model3-container">
        <a name="modely"></a>
            <div class="header-container">
                <h1 class="header">
                    Model S
                </h1>
                <p>
                    From $68,490 <br> <a href="">After Est. Gas Savings $6,500</a>
                </p>
                <div class="buttons">
                    <a href="" class="btn1">Order Now</a>
                    <a href="" class="btn2">Demo Drive</a>
                </div>
            </div>
           
    </div>
    <div style="background-image: url('images/modelx.jpg');" class="model3-container">
        <a name="modely"></a>
            <div class="header-container">
                <h1 class="header">
                    Model X
                </h1>
                <p>
                   From $65,990 <br> <a href="">After Fedral Tax Credit $7,500 <br> and Est. Gas Savings $6,500</a>
                </p>
                <div class="buttons">
                    <a href="" class="btn1">Order Now</a>
                    <a href="" class="btn2">Demo Drive</a>
                </div>
            </div>
           
    </div>
    <div style="background-image: url('images/spanal.jpg');" class="model3-container">
        <a name="modely"></a>
            <div class="header-container">
                <h1 class="header">
                   Solar Panels
                </h1>
                <h3>
                    Schedule a Virtual Consultation
                </h3>
                <div class="buttons">
                    <a href="" class="btn1">Order Now</a>
                    <a href="" class="btn2">Learn More</a>
                </div>
            </div>
           
    </div>
    <div style="background-image: url('images/sroof.jpg');" class="model3-container">
        <a name="modely"></a>
            <div class="header-container">
                <h1 class="header">
                   Solar Roof
                </h1>
                <h3>
                    Produce Clean Energy From Your Roof
                </h3>
                <div class="buttons">
                    <a href="" class="btn1">Order Now</a>
                    <a href="" class="btn2">Learn More</a>
                </div>
            </div>
           
    </div>
    <div style="background-image: url('images/pwall.jpg');" class="model3-container">
        <a name="modely"></a>
            <div class="header-container">
                <h1 class="header">
                   PowerWall
                </h1>
                
                <div class="buttons">
                    <a href="" class="btn1">Order Now</a>
                    <a href="" class="btn2">Learn More</a>
                </div>
            </div>
           
    </div>
    <div style="background-image: url('images/accrs.jpg');" class="model3-container">
        <a name="modely"></a>
            <div class="header-container">
                <h1 class="header">
                   Accessories
                </h1>
                <div class="buttons">
                    <a href="" class="btn1">Shop Now</a>
                </div>
                
            </div>
           
    </div>




 </div>
 
    <div class="foot">
        <p>
            1. Monthly lease payment excludes taxes and fees, is based on $44,990 Model Y Long Range Rear-Wheel Drive purchase price and is subject to change at any time. Requires $2,999 down with 36 months and 10,000 miles. Subject to credit approval and available in select U.S. states. Terms and conditions apply.
            <br>
            <br>
            2. Monthly lease payment excludes taxes and fees, is based on $42,490 Model 3 Long Range Rear-Wheel Drive purchase price and is subject to change at any time. Requires $2,999 down with 36 months and 10,000 miles. Subject to credit approval and available in select U.S. states. Terms and conditions apply.
            <br>
            <br>
            3. Price before estimated savings is $81,630, including Destination and Order Fees, but excluding taxes and other fees. Subject to change. Vehicle shown has upgrades that will increase the price. Estimated savings includes $6,500 in <a href=""> gas savings </a> estimated over five years, the $7,500 Federal Tax Credit and state incentives, available to eligible buyers and subject to MSRP caps. Not all vehicles, customers or finance options will be eligible. <a href="">Terms apply</a>.
            <br>
            <br>
            4. Price before estimated savings is $76,630, including Destination and Order Fees, but excluding taxes and other fees. Subject to change. Vehicle shown has upgrades that will increase the price. Estimated savings includes $6,500 in <a href="">gas savings</a> estimated over five years and state incentives, available to eligible buyers and subject to MSRP caps. Not all vehicles, customers or finance options will be eligible. <a href="">Terms apply</a>.
            <br>
         </p>
         </div>
 <footer class="footer">
    <ul>
        <li><a href="">Tesla @ 2024</a></li>
        <li><a href="">Privacy & Legal</a></li>
        <li><a href="">Vehicle Recalls </a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">News</a></li>
        <li><a href="">Get Updates</a></li>
        <li><a href="">Locations</a></li>
    </ul>

</footer>
</div>

<script>
    const body = document.body;
        let lastScroll = 0;

window. addEventListener('scroll', () => {
    const currentScroll = window.pageYOffset

    if (currentScroll <= 0) {
        body.classList.remove("scroll-up")
    }
        if (currentScroll > lastScroll && !body.classList. contains("scroll-down")) {
        body.classList.remove("scroll-up")
        body. classList. add("scroll-down" )
        }
        if (currentScroll < lastScroll && body.classList.contains("scroll-down")) {
        body.classList.remove("scroll-down")
        body.classList.add ("scroll-up")
    }
        lastScroll = currentScroll;
})
</script>
</body>
</html>
