@import url("https://fonts.googleapis.com/css2?family=MPLUS+1:wght@300;400&family=poppins:wght@500;600;700;800&famil");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family : "M PLUS 1",sans-serif;
    scroll-behavior : smooth;
    letter-spacing : 1px;
}
:root{
    --font-color: rgb(76,75,75);
    --font-weight: 6000;
}
.teslaLogo{
    height: 25px;
    width: 150px;
    margin: 1rem 0 0 2rem;
}
.navbar{
    height: 50px;
    width: 100%;
    background-color: none;
    align-items: center;
    position:  sticky;
    display: flex;
  
}

.center-nav{
    height: 2rem;
    flex: 8;
    font-size:30px;
    font-weight: 600;
}

.right-nav{
    flex: 1;
    margin: 0px;
    display: flex;
    font-size: 50px;
}

.menu-list{
    display: flex;
    list-style: none;
    padding: 10px;
    justify-content: center;
    align-items: center;
}

.nav-list{
    margin: 0 0.5rem;
}
.nav-list >a{
    text-decoration: none;
    width: 2rem;
    color: black;
    padding: 6px 7px;
    font-weight: var(--front-weight);
    font-size: 1rem;
    font-stretch: expanded;
    letter-spacing: 1px;
}
.nav-list >a:hover{
    background-color: rgba(239, 232, 232, 0.984);
  border-radius: 10px;
}
.vcontainer{
    width: 100%;
    height: 100%;
}
.vcontainer video{
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: .75;
    transform: translate(-50%,-50%);
}
.header-container .buttons{
    margin-top: 45vh;
}
.header-container{
    height: 100vh;
    width: 100%;
    padding-top: 15vh;
    padding-bottom: 15vh;
    text-align: center;
}
.header-container>.header{
    font-size: 2.5rem;
    font-weight: 800;
    color: white;
    font-family: "M PLUS 1",sans-serif;
    font-stretch: expanded;
}
.header-container>p{
    color: white;
    font-weight: 600;
    margin-top: 0.5rem;
    font-size: 1rem;
}
.header-container>p>a{
    color: white;
    font-size: 1rem;
}
.buttons{
    display: flex;
    justify-content: center;
}
.buttons a{
    margin: 10px;
    height: 40px;
    width: 15rem;
    border-radius: .5rem;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn1{
    background-color: #0074bd;
    color: white;
    font-weight: 600;
    font-size: 1rem;
}
.btn2{
    background-color: rgb(242,246,250);
    color: rgb(65,63,63);
    font-weight: 600;
    font-size: 1rem;
}
.model3-container{
    background-size: cover;
    background-position: center center;
    height: 100vh;
}
.background-clip{
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100vh;
}
.aacr-container{
    background-size: cover;
    background-position: center ;
    height: 100vh;
    width: 100vh;
}
.footer{
    z-index: 100;
    bottom: 0;
    width: 100%;
    background-color: white;
}
.footer ul{
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    list-style-type: none;
}
.footer ul li{
    margin: 1 1rem;
    margin-top: 1rem;
    font-weight: 600;
    padding: 0 1% 30px 1%;
}
.footer ul li a{
    color: #5c5e62 ;
font-size: .75rem;
text-decoration: none;
}
h3{
    color: white;
}
h2 a{
    color: white;
}
.foot{
    color: #5c5e62;
    padding: 40px 30% 20px 30%;
    margin-bottom: 15px;
    text-align: center;
    font-size: 12px;

    
}
.foot a{
    color:  #5c5e62;
}
.logo span{
    display: none;
}
@media screen and (max-width:600px){
    .center-nav{
        display:none;
    }
    .right-nav{
        display: none;
    }
    .logo{
        display: flex;
        }
       
    .logo span{ 
        display:block;
        font-size: 35px;
        
    }
    
    .footer ul{
        display: block ;
        text-align: center;  
    }
    .footer ul li{
        padding: .7%;
        margin: .7%;
    }
    .foot{
        padding: 5% 5% 8% 5%;
    }
}

.scroll-down navbar{
    transform: translate3d(0,-100%,0);

}
.scroll-up navbar{
    
}